<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./index.css" />
    <title>twitch list</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title"></h1>
      <div class="button">
        <span class="chinese">中文</span>
        <span class="english">English</span>
      </div>

      <div class="streamers-container">
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img class="avatar" src="" onload="this.style.opacity=1" />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
        <div class="streamer">
          <a href="“”" target="_blank" class="link">
            <div class="preview">
              <img
                class="thumbnail"
                src=""
                alt="stream_thumbnail"
                onload="this.style.opacity=1"
              />
            </div>
            <div class="streamer-info">
              <div class="profile-photo">
                <img
                  class="avatar"
                  src=""
                  alt="profile photo"
                  onload="this.style.opacity=1"
                />
              </div>
              <div class="stream-name">
                <div class="channel">Title</div>
                <div class="streamer-name">Streamer</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script src="lang-en.js"></script>
    <script src="lang-zh-tw.js"></script>
    <script src="index.js"></script>
  </body>
</html>
